DATABASE_URL=postgresql://brad:DyP9L2JrVGKC@ep-divine-dream-a5pokzj3.us-east-2.aws.neon.tech/expense_tracker_next?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1hc3AtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_31EtH33XaiXpgjsLtylNpOYTamKkMaG3ViXOLzmDWh